<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1)
        {
            background-color: blanchedalmond;
        }
        p:nth-child(2)
        {
            font-size:20px;
            background-color: rgb(68, 182, 216);
        }
        p:nth-child(3)
        {
            font-size:30px;
            background-color: rgba(211, 64, 27, 0.3);
        }
        p:nth-child(4)
        {
            font-size:40px;
            background-color: #ffff00;
        }
        p:nth-child(5)
        {
            font-size:50px;
            background-color: #ff0077;
        }
    </style>
</head>
<body>
    <p>Ut tincidunt arcu quis dui aliquam, non dapibus mi tempus. Ut vitae mi mauris.</p>
    <p>Ut tincidunt arcu quis dui aliquam, non dapibus mi tempus. Ut vitae mi mauris.</p>
    <p>Ut tincidunt arcu quis dui aliquam, non dapibus mi tempus. Ut vitae mi mauris.</p>
    <p>Ut tincidunt arcu quis dui aliquam, non dapibus mi tempus. Ut vitae mi mauris.</p>
    <p>Ut tincidunt arcu quis dui aliquam, non dapibus mi tempus. Ut vitae mi mauris.</p>
</body>
</html>