<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰 (소형디바이스) */
        @media screen and (max-width: 767px)
        {
            body
            {
                background-color: green;
            }
        }

        /* 스마트폰 (중형 디바이스) */
        @media screen and (min-width: 768px) and (max-width: 959px)
        {
            body
            {
                background-color: blue;
            }
        }
         /* 스마트폰 (대형 디바이스) */
         @media screen and (min-width: 960px)
        {
            body
            {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>artificial intelligence software</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet rem vel natus fugit ullam, culpa voluptate commodi suscipit. Amet voluptate tempora nemo aspernatur. Provident error in quaerat esse sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur libero tempora error id dicta repellendus harum, repellat consequuntur aut illo magni saepe necessitatibus tenetur, nobis accusantium sit delectus a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum et debitis incidunt alias aliquam voluptas eos in id veniam repellendus ut, ipsum necessitatibus, autem, labore atque mollitia ratione fugit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae explicabo sapiente minima corporis laudantium ducimus voluptas velit quo iure alias nobis iste, veniam sunt cum earum ex tempore! Blanditiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ab rerum ducimus. Qui, cupiditate eligendi molestiae voluptates, odio autem assumenda deserunt at cumque aperiam vitae. Deleniti consequuntur id voluptatum odio.
    </p>
</body>
</html>