<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu
        {
            width: 260px;
            float: right;
        }
        #section
        {
            width: 700px;
            float: right;
        }
        li
        {
            list-style: none;
        }
        /* 소형 디바이스인 경우 스타일 */
        @media screen and(max-width:767px)
        {
            body{width: auto;}
            #menu{width: auto; float: none;}
            #section{width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>
            반응형 웹패턴2(오른쪽 메뉴가 위쪽으로 이동)
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil laborum quia quis accusantium! Incidunt, culpa nesciunt possimus quos temporibus provident commodi magni quia necessitatibus, ipsam accusantium ipsa cumque quo!</p>
    </div>
</body>
</html>