<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size:2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .text_center{
            text-align: center;
        }
        .button{
            width: 500px;
            height: 100px;
            background-color: orange;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #969090;
        }
        .button>a{
            display:block;
            line-height: 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.kopo.ac.kr/jungsu/board.do?menu=254" class="font_big font_italic font_bold text_center"> korea politechnics</a>
    </div>
</body>
</html>